## Compton Config
# Backend
backend = "glx";
glx-no-stencil = true;
# GLX backend: GLX buffer swap method we assume. Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).  undefined is the slowest
# and the safest, and the default value.  copy is fastest, but may fail on some drivers, 2-6 are gradually slower but safer (6 is still faster than
# 0). Usually, double buffer means 2, triple buffer means 3.  buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
glx-swap-method=-1;

## Opacity
active-opacity = 0.98;
frame-opacity = 0.94;
inactive-opacity = 0.9;
#inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'termite'"
];

## No shadows
shadow = true;
shadow-opacity = 0.4;
shadow-radius = 0.5;
shadow-offset-x = -1;
shadow-offset-y = -1;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [ ];

## Fade
fading = true;
fade-in-step = 0.4;
fade-out-step = 0.4;

## Extras
use-ewmh-active-win = false;
#detect-client-opacity = true;
sw-opti = true;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
