## Compton Config
# Backend
backend = "glx";
glx-no-stencil = true;
glx-swap-method=buffer-age
glx-no-rebind-pixmap = true;
blur-kern = "7x7box"
resize-damage = 2

## Opacity
active-opacity = 0.98;;
frame-opacity = 0.9;
inactive-opacity = 0.85;
#inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'termite'",
];

## No shadows
shadow = false;
shadow-opacity = 0.4;
shadow-radius = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [ ];

## Fade
fading = true;
fade-in-step = 0.4;
fade-out-step = 0.4;

## Extras
use-ewmh-active-win = false;
#detect-client-opacity = true;
sw-opti = true;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
