[options]
font = Hack 10.5
#font = Fira Mono 11
cursor_blink = system
cursor_shape = block
#background = rgba(31, 31, 31, 0.95)
browser = vivaldi-stable
clickable_url = true
scrollback_lines = 8000
allow_bold = true
dynamic_title = true
search_wrap = true
icon_name = terminal

# set size hints for the window
# size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[hints]
font = Sans 12
#foreground = #ffffff
#background = #fb4934
padding = 2
#border = #3f3f3f

# colorscheme generated from http://terminal.sexy/
# colorscheme is Muse with custom bf and fg 
[colors]

# special
foreground      = #eeeece
foreground_bold = #eeeece
cursor          = #eeeece
background      = #060606

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #a31604
color9  = #c60001

# green
color2  = #447241
color10 = #27a343

# yellow
color3  = #c1951a
color11 = #d5a30e

# blue
color4  = #425387
color12 = #4a5a8d

# magenta
color5  = #965d98
color13 = #893c8c

# cyan
color6  = #06989a
color14 = #12bccb

# white
color7  = #d3d7cf
color15 = #eeeeec
