[options]
font = Hack 10.5
#font = Fira Mono 11
cursor_blink = system
cursor_shape = block
background = rgba(31, 31, 31, 0.95)
browser = vivaldi-stable
clickable_url = true
scrollback_lines = 8000
allow_bold = true
dynamic_title = true
search_wrap = true
icon_name = terminal
#geometry = 640x480

# set size hints for the window
# size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
color0 = #000000
color1 = #ff0000
color2 = #00ff00
color3 = #ffff00
color4 = #008fff
color5 = #f00ff0
color6 = #00ffff
color7 = #aaaaaa
color8 = #000000
color9 = #ff0000
color10 = #00ff00
color11 = #ffff00
color12 = #008fff
color13 = #ff00ff
color14 = #00ffff
color15 = #ffffff


#foreground_bold         = #d0d0d0
#foreground_dim          = #888888
#highlight               = #839496

# For the base 16 Default Dark
#foreground              = #d0d0d0
#background              = #151515
#cursor                  = #505050
#color0                  = #151515
#color1                  = #ac4142
#color2                  = #99cc99
#color3                  = #f4bf75
#color4                  = #6a9fb5
#color5                  = #aa759f
#color6                  = #75b5aa
#color7                  = #d0d0d0
#color8                  = #505050
#color9                  = #AC4142
#color10                 = #99CC99
#color11                 = #f4bf75
#color12                 = #6a9fb5
#color13                 = #aa759f
#color14                 = #75b5aa
#color15                 = #f5f5f5
#color16                 = #d28445
#color17                 = #8f5536
#color18                 = #202020
#color19                 = #303030
#color20                 = #b0b0b0
#color21                 = #e0e0e0

# For the custom color scheme
#foreground              = #c5c8c6
#background              = #151515
#cursor                  = #505050
#color0                  = #282a2e
#color1                  = #a54242
#color2                  = #8c9440
#color3                  = #de935f
#color4                  = #5f819d
#color5                  = #85678f
#color6                  = #5e8d87
#color7                  = #707880
#color8                  = #505050
#color9                  = #cc6666
#color10                 = #b5bd68
#color11                 = #f0c674
#color12                 = #81a2be
#color13                 = #b294bb
#color14                 = #8abeb7
#color15                 = #c5c8c6
#color16                 = #d28445
#color17                 = #8f5536
#color18                 = #202020
#color19                 = #303030
#color20                 = #b0b0b0


# For the base16 Mocha Theme Dark
#foreground              = #d0c8c6
#background              = #3B3228
#cursor                  = #7e705a
#color0  = #3B3228
#color1  = #CB6077
#color2  = #90a959
#color3  = #f4bc87
#color4  = #8ab3b5
#color5  = #a89bb9
#color6  = #7bbda4
#color7  = #d0c8c6
#color8  = #7e705a
#color9  = #cb6077
#color10 = #90a959
#color11 = #f4bc87
#color12 = #8ab3b5
#color13 = #a89bb9
#color14 = #7bbda4
#color15 = #f5eeeb
#color16 = #d28b71
#color17 = #bb9584
#color18 = #534636
#color19 = #645240
#color20 = #b8afad
#color21 = #e9e1dd

[hints]
font = Sans 12
foreground = #ffffff
background = #fb4934
padding = 2
border = #3f3f3f
border_width = 0.0
roundness = 1.0


